/! Intro Header
header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading 35, rue René Leynaud
          p.intro-text
            | in Lyon
          a.btn.btn-circle.page-scroll.pulse href="#nom"
            i.fa.fa-angle-double-down
