---
changefreq: weekly
priority: 1
---
/ Family Section
section#nom.container.content-section
  .row
    .col-lg-8.col-lg-offset-2
      markdown:
        ## René Leynaud

        René Leynaud né René Eugène Leynaud le 24 août 1910 à Lyon 5e
        arrondissement et mort le 13 juin 1944 fusillé pour actes de résistance
        à Villeneuve est un journaliste et poète français s'étant illustré par
        ses faits de résistance au sein du mouvement Combat à Lyon durant la
        Seconde Guerre mondiale.

        Source: [Wikipedia](https://fr.wikipedia.org/wiki/Ren%C3%A9_Leynaud)

/ Contact Section
section#contact.content-section
  .contact-section
    .container
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Contact

          Feel free to email us!

          [robert@riemann.berlin](mailto:robert@riemann.berlin){:.btn.btn-default}
    #map
    .container
      .row
        .col-lg-8.col-lg-offset-2

        / ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg href="https://twitter.com/SBootstrap"
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          li
            a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap"
              i.fa.fa-github.fa-fw
              span.network-name Github
          li
            a.btn.btn-default.btn-lg href="https://plus.google.com/+Startbootstrap/posts"
              i.fa.fa-google-plus.fa-fw
              span.network-name Google+
